Name			|id	|Cost	|Type	|Group	|ArendaInfo			|Description

start					|0		|*		|0		|*		|*							|
police				|10	|*		|0		|*		|*							|
free parking			|20	|*		|0		|*		|*							|
go to jail		|30	|*		|0		|*		|*							|

income tax   	|4		|*		|6		|*		|2000						|налоговая, заплатите налоги $2000
super tax   	|38	|*		|6		|*		|1000						|таможня, заплатите $1000

community chest		|2		|*		|4		|*		|*							|вам нужно тянуть карту
chance						|7		|*		|4		|*		|*							|вам нужно тянуть карту
community chest		|17	|*		|4		|*		|*							|вам нужно тянуть карту
chance						|22	|*		|4		|*		|*							|вам нужно тянуть карту
community chest		|33	|*		|4		|*		|*							|вам нужно тянуть карту
chance						|36	|*		|4		|*		|*							|вам нужно тянуть карту

Deutsche Bahn				|5		|2000|2		|11	|250;500;1000;2000	|траснпортная компания, рента для (1) 250, (если две) 500, три 1000, (4) 2000
Aeroflot						|15	|2000|2		|11   |250;500;1000;2000	|траснпортная компания, рента для (1) 250, (если две) 500, три 1000, (4) 2000
London Underground	|25	|2000|2		|11	|250;500;1000;2000	|траснпортная компания, рента для (1) 250, (если две) 500, три 1000, (4) 2000
Panama Marine				|35	|2000|2		|11	|250;500;1000;2000	|траснпортная компания, рента для (1) 250, (если две) 500, три 1000, (4) 2000

Solar plants		|12	|1500|3		|33	|40						|если у вас только одна компания(без Голландских ветряков), то рента равна 40 * (очки броска), две 100 * бросок  
Holland winds  	|28	|1500|3		|33	|40						|если у вас только одна компания(без Соларсити глобал плантс), то рента равна 40 * (очки броска), две 100 * бросок

Madrid			|1		|200 |1		|1		|20;100;300;900;1600;2500				|Солнечная Испания
Barcelona		|3		|600 |1		|1		|40;200;600;1800;3200;4500				|

Crete				|6		|1000|1		|2		|60;300;900;2700;4000;5500				|
Santorini		|8		|1000|1		|2		|60;300;900;2700;4000;5500				|
Corfu				|9		|1200|1		|2		|80;400;1000;3000;4500;6000			|

Venezia			|11	|1400|1		|3		|100;500;1500;4500;6250;7500			|
Rome				|13	|1400|1		|3		|100;500;1500;4500;6250;7500			|
Milan				|14	|1600|1		|3		|120;600;1800;5000;7000;9000			|

Newcastle			|16	|1800|1		|4		|140;700;2000;5500;7500;9500			|
Manchester		|18	|1800|1		|4		|140;700;2000;5500;7500;9500			|
London				|19	|2000|1		|4		|160;800;2200;6000;8000;10000			|

S-Peterburg		|21	|2200|1		|5		|180;900;2500;7000;8750;10500			|
Yaroslavl			|23	|2200|1		|5		|180;900;2500;7000;8750;10500			|
Moscow				|24	|2400|1		|5		|200;1000;3000;7500;9250;11000		|

Marseille			|26	|2600|1		|6		|220;1100;3300;8000;9750;11500		|
Monaco				|27	|2600|1		|6		|220;1100;3300;8000;9750;11500		|
Paris					|29	|2800|1		|6		|240;1200;3600;8500;10250;12000		|

Miami					|31	|3000|1		|7		|260;1300;3900;9000;11000;12750		|
S francisco		|32	|3000|1		|7		|260;1300;3900;9000;11000;12750		|
New York			|34	|3200|1		|7		|280;1500;4500;10000;12000;14000		|

Kioto				|37	|3500|1		|8		|350;1750;5000;11000;13000;15000		|
Tokyo				|39	|4000|1		|8		|500;2000;6000;14000;17000;20000		|
