Name			|id	|Cost	|Type	|Group	|ArendaInfo			|Description

Старт			|0		|*		|0		|*		|*							|
Участок		|10	|*		|0		|*		|*							|
Рынок			|20	|*		|0		|*		|*							|
Полиция		|30	|*		|0		|*		|*							|

Налоговая   |4		|*		|6		|*		|2000						|налоговая, заплатите налоги $2000
Таможня   	|38	|*		|6		|*		|1000						|таможня, заплатите $1000

Общая казна	|2		|*		|4		|*		|*							|вам нужно тянуть карту
Шанс			|7		|*		|4		|*		|*							|вам нужно тянуть карту
Общая казна	|17	|*		|4		|*		|*							|вам нужно тянуть карту
Шанс			|22	|*		|4		|*		|*							|вам нужно тянуть карту
Общая казна	|33	|*		|4		|*		|*							|вам нужно тянуть карту
Шанс			|36	|*		|4		|*		|*							|вам нужно тянуть карту

Дойчебан					|5		|2000|2		|11	|250;500;1000;2000	|траснпортная компания, рента для (1) 250, (если две) 500, три 1000, (4) 2000
Аэрофлот					|15	|2000|2		|11   |250;500;1000;2000	|траснпортная компания, рента для (1) 250, (если две) 500, три 1000, (4) 2000
Лондон метро		|25	|2000|2		|11	|250;500;1000;2000	|траснпортная компания, рента для (1) 250, (если две) 500, три 1000, (4) 2000
Панамский флот	|35	|2000|2		|11	|250;500;1000;2000	|траснпортная компания, рента для (1) 250, (если две) 500, три 1000, (4) 2000

Солар плантс		|12	|1500|3		|33	|40						|если у вас только одна компания(без Голландских ветряков), то рента равна 40 * (очки броска), две 100 * бросок  
Холланд виндс  	|28	|1500|3		|33	|40						|если у вас только одна компания(без Соларсити глобал плантс), то рента равна 40 * (очки броска), две 100 * бросок

Мадрид			|1		|200 |1		|1		|20;100;300;900;1600;2500				|Солнечная Испания
Барселона		|3		|600 |1		|1		|40;200;600;1800;3200;4500				|

Крит				|6		|1000|1		|2		|60;300;900;2700;4000;5500				|
Санторини		|8		|1000|1		|2		|60;300;900;2700;4000;5500				|
Корфу				|9		|1200|1		|2		|80;400;1000;3000;4500;6000			|

Венеция			|11	|1400|1		|3		|100;500;1500;4500;6250;7500			|
Рим				|13	|1400|1		|3		|100;500;1500;4500;6250;7500			|
Милан				|14	|1600|1		|3		|120;600;1800;5000;7000;9000			|

Ньюкасл			|16	|1800|1		|4		|140;700;2000;5500;7500;9500			|
Манчестер		|18	|1800|1		|4		|140;700;2000;5500;7500;9500			|
Лондон			|19	|2000|1		|4		|160;800;2200;6000;8000;10000			|

Питер				|21	|2200|1		|5		|180;900;2500;7000;8750;10500			|
Ярославль		|23	|2200|1		|5		|180;900;2500;7000;8750;10500			|
Москва			|24	|2400|1		|5		|200;1000;3000;7500;9250;11000		|

Марсель			|26	|2600|1		|6		|220;1100;3300;8000;9750;11500		|
Монако				|27	|2600|1		|6		|220;1100;3300;8000;9750;11500		|
Париж				|29	|2800|1		|6		|240;1200;3600;8500;10250;12000		|

Майами			|31	|3000|1		|7		|260;1300;3900;9000;11000;12750		|
Сан-Фр-ско	|32	|3000|1		|7		|260;1300;3900;9000;11000;12750		|
Нью-Йорк			|34	|3200|1		|7		|280;1500;4500;10000;12000;14000		|

Киото				|37	|3500|1		|8		|350;1750;5000;11000;13000;15000		|
Токио				|39	|4000|1		|8		|500;2000;6000;14000;17000;20000		|
