Start__ s1_ ___ s2_ tax tr1 _g1 ___ _g2 _g3 ___Prison
   |   |   |   |   |   |   |   |   |   |   |   |
   |___|___|___|___|___|___|___|___|___|___|___|   
jp2|   |                                   |   |i1
   |___|                                   |___|
tx2|   |                                   |   |sp
   |___|                                   |___|
jp1|   |                                   |   |i2
   |___|                                   |___|
r36|   |                                   |   |i3
   |___|                                   |___|
tr4|   |                                   |   |tr2
   |___|                                   |___|
us3|   |                                   |   |en1
   |___|                                   |___|
us2|   |                                   |   |r17
   |___|                                   |___|
q32|   |                                   |   |en2
   |___|                                   |___|
us1|   |                                   |   |en3
   |___|___ ___ ___ ___ ___ ___ ___ ___ ___|___|
   |   |   |   |   |   |   |   |   |   |   |   |
   |___|___|___|___|___|___|___|___|___|___|___|
Police  fr1 wp  fr2 fr3 tr3 ru3 ru2 r22 ru1    Market

